# movie_wy

./: .gitignore  README.md
movie_wy/: pom.xml
movie_wy/wy-api/: pom.xml
movie_wy/wy-api/src/main/java/com/wuyan/cinema/: CinemaService.java
movie_wy/wy-api/src/main/java/com/wuyan/cinemaService/: CinemaService.java
movie_wy/wy-api/src/main/java/com/wuyan/film/: FilmService.java
movie_wy/wy-api/src/main/java/com/wuyan/film/service/: FilmModuleService.java
movie_wy/wy-api/src/main/java/com/wuyan/film/vo/: ActorInfos.java  ActorMsg.java  BannerVO.java  BaseRespVO.java  CatVO.java  FilmConditionVO.java  FilmDetailResponseVO.java  FilmInfoVO.java  FilmMsg.java  FilmQueryRequestVO.java  FilmQueryResult.java  FilmRankingVO.java  FilmVO.java  SourceVO.java  YearVO.java
movie_wy/wy-api/src/main/java/com/wuyan/order/: OrderService.java
movie_wy/wy-api/src/main/java/com/wuyan/order/vo/: OrderVo.java  Page.java  SeatsInfo.java
movie_wy/wy-api/src/main/java/com/wuyan/oss/: Oss.java
movie_wy/wy-api/src/main/java/com/wuyan/pay/: PayService.java
movie_wy/wy-api/src/main/java/com/wuyan/pay/bean/: PayInfo.java  PayResult.java
movie_wy/wy-api/src/main/java/com/wuyan/promo/: PromoService.java
movie_wy/wy-api/src/main/java/com/wuyan/user/: UserService.java
movie_wy/wy-api/src/main/java/com/wuyan/user/bean/: UserInfoModel.java  UserModel.java
movie_wy/wy-api/src/main/java/com/wuyan/vo/: AreaVo.java  BrandVo.java  CinemaCoditionVo.java  CinemaCondition.java  CinemaConditionQueryVo.java  CinemaFieldInfo.java  CinemaFieldInfoDataVo.java  CinemaGetFieldsDataVo.java  CinemaGetFieldsVo.java  CinemaInfoVo.java  CinemaListVo.java  CinemaQueryVo.java  CinemaVo.java  FilmFieldVo.java  FilmInfoVo.java  HallInfoVo.java  HallTypeVo.java  OrderVo.java  PromoListInfo.java  PromoOrderPram.java  PromoPramListVo.java
(+201 files in other folders)
