
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179364753
appid = 2016101300675519

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyQA8kADpwVQd3AHg3I2CHpnw8uahNoMy0yrs9aP1dTN2dAxAs9ZFxDfMBzSZZQ54nl4xvHAohAZI88stmm8Nf4+mkw0g/dCnFM+4fccWxGqNp9dNyrgfd3EgQQTw60ERDO17wEF0JNHqdpeSH57XwQQvsQn0ciUkE7Ku+IKrkz7pLIhWhAWtr2Ybg4A6PMZfdROBFV838wKeYchBkNe6qNCkAAlUC/kLwOMqDoIvmhxvL2aSaqQ0zNy5H2Fa19uDrw9J6yluM4YMeA+0nzOA419IKxo5wtB8aWTQqqhqg5ymPXaWnQAxOErzWzAk254aRNCYcWEZ/Uzr5e78eruYFAgMBAAECggEAH4aS5vQfYdS4EEUF/gKExRkd6gOQD8K70dH1UcQq44B/xZBQIROBmLQ14YCuIqWB6FC2ZsRXykSj36G1db1gzananehn88kQxi8ME4WkyFEEy+3Nav/6pjOajz1qcKB7IkTy4pSST9l3QkCf7aV+mTJ38F5GEHD7eCJ/sY3Hi9YhlrMaGjOn2bpDvug5eVhjaFmyb27BPMWswFZaKkfZr/JKypuZErNtwKDo9++Aqx8QFtXiVpqf1E2oQxf8KoWHbyQNpC4GW3Hm11aA5d/RzjOLDvozf2s0mSBLPJaKzPeqvybrh4Cr13uqSlqxZeCs68Fxj7K/XdUmQSu1nQkodQKBgQDr3p++BcCwItf/votJurZ6Z0I0kGbXHPds2DWfBFkUf0PlgqLzfp6+saU6jWHGmeYn4wL9iZSK+OMe4lHRtqwEFaVZ52CKw6VYvBHRbp0+Tuvx99YVmmAaNi92VbQFaQOu3WHDPvK9GkmsJJ4I6CJiDC2T+nRd20BP11eOfAu8JwKBgQDBdosGw731aEcAEuTDB0gwozI/uZjka65tcDGcDYwmes1lPVB1MG9R+ac0rvaDg10wHlTklnsiHFjGKiFnUwy2nNbIyZNp9wOHzTAv5tgiaQTqSdFMTEZH+0R600P405AtQ++thiLJOX6YjBTfaKzrLLH/A4Pa2Kvt18c7/kFr8wKBgCI3Sk8DgJ9Mfq7/0i7g4gXBou4DIJgGALKObsDhnZaGm6/YkpDmBls9Y+2pgsyPmL6ihNWItr6uOixJwnq8mBmDllgDY5LdrMfBiIgsFq1qP3n7bNf3bAeBYsM0zYeXY0xjmwH6yLW78YICUdaS7iHxCE+WHnlbC+pJH89wmTczAoGAaLcSX1H58uhDbf3MBuhdIb5jx2xdHl5OpnvQzmfi0T0tCbxbXWMfDh70aya81ch320C/sI7nDTqMro5FUFj6i6lu9HVvLi7+oTXl/DeWC2IOwAW+nO64J+QQV+8cXoWdB3M7OxBcqdBN/qHr9lUBK7YgjijH6N/Yh7+A3q8rmBMCgYBd6p7ekRIhTUHykzT42TknDwOuZ8E1oHD+dCfJITequFEyhaI/Tpby2q2Z66oUepbvxV+9NlQCm2pkV34Aq7eacorWwPe8kovrzr+h7UW8FkTeWm++KPsztoYOqgBOzVYBNlv/FMbCXAITx2Anz3ZK5MHZ3JOEQGyBwyOttNjCqw==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAskAPJAA6cFUHdwB4NyNgh6Z8PLmoTaDMtMq7PWj9XUzdnQMQLPWRcQ3zAc0mWUOeJ5eMbxwKIQGSPPLLZpvDX+PppMNIP3QpxTPuH3HFsRqjafXTcq4H3dxIEEE8OtBEQzte8BBdCTR6naXkh+e18EEL7EJ9HIlJBOyrviCq5M+6SyIVoQFra9mG4OAOjzGX3UTgRVfN/MCnmHIQZDXuqjQpAAJVAv5C8DjKg6CL5ocby9mkmqkNMzcuR9hWtfbg68PSespbjOGDHgPtJ8zgONfSCsaOcLQfGlk0KqoaoOcpj12lp0AMThK81swJNueGkTQmHFhGf1M6+Xu/Hq7mBQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =  MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg3gnoXw9+YkOE3xejh+k3sBuFz5dEHjzba0vlnlcLPxIPEjDXwOBTd80yC0eZJdId7yfsHBbkUnzSgb9aTZFM1DrH463tGEIPTD0+kIwEbmkJ2Xx7IJI9GLROLridHNnPbCQuFSaQJK+s2fWavPwzamXwXJWAyCoSyB+cw1blm8dKR5MUWmjOsB/XE04rghJAW8k8yzPMYoQrPzBXI/20MMOWnftqvrWYoTJau+yH3qi+p+prdNKAMJ/lHDte5JfKmtxuzHWzxX6nhBJlA7rC4zV3xTuYrez2B+PzYUsDPBMI7VmhF9/zHHzeM9P9tQ9zgXAvFdCi6JAOnfi3xD0yQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
